\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blind source separation (BSS) block diagram. $s(t)$ are the sources. $x(t)$ are the recordings, $\mathaccentV {hat}05E{s}(t)$ are the estimated sources A is mixing matrix and W is un-mixing matrix. \relax }}{14}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces classification tree.\relax }}{17}{figure.caption.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regression tree.\relax }}{18}{figure.caption.65}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A tree showing survival of passengers on the Titanic ("sibsp" is the number of spouses or siblings aboard). The figures under the leaves show the probability of survival and the percentage of observations in the leaf.\relax }}{19}{figure.caption.66}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The probability that exactly l of 21 hypotheses will make an error, assuming each hypothesis has an error rate of 0.3 and makes its errors independently of the other hypotheses. \relax }}{20}{figure.caption.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The fundamental resons why an ensemble may work better than a single classifier. \relax }}{20}{figure.caption.69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Meta Learners\relax }}{21}{figure.caption.71}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample with Replacing\relax }}{21}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reflectance spectra of various substances.\relax }}{27}{figure.caption.93}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reflectance spectra of human skin.\relax }}{27}{figure.caption.95}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spectra of various human skin.\relax }}{28}{figure.caption.96}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic diagram of the multi-camera module.\relax }}{28}{figure.caption.98}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Reflectance spectra of clouds and water vapor.\relax }}{29}{figure.caption.100}
\addvspace {10\p@ }
